# MachineLearningWithML4J

./: README.md  pom.xml
src/main/java/com/sven/deeplearning/: DeepLearningApplication.java  ServletInitializer.java
src/main/java/com/sven/deeplearning/main/: MnistCNN.java
src/test/java/com/sven/deeplearning/: DeepLearningApplicationTests.java
